# DEBUG=1
# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_PASSWORD=pwlocal
# DJANGO_SUPERUSER_EMAIL=admin@admin.com
# DJANGO_SECRET_KEY=fix_this_later

# DB_IGNORE_SSL=true 
# POSTGRES_READY=0
POSTGRES_DB=blog
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=admin
# POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
# DATABASE=postgres